.x-tooltip {
  position: fixed;
  box-shadow: 0 1px 6px 0 rgba(17, 26, 45, 0.5), inset 0 0 1px 0 rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  &_backup {
    font-size: 12px;
    border-radius: 2px;
    padding: 0 4px;
    white-space: nowrap;
    line-height: 16px;
    height: 16px;
    z-index: 99999;
  }
  &_top_backup {
    position: relative;
    bottom: 1px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: transparent;
    border-top-color: inherit;
  }
  &_right_backup {
    position: relative;
    left: 1px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 5px 0;
    border-color: transparent;
    border-right-color: inherit;
  }
}
